sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.jpa.hibernate.ddl-auto=create-drop
